ALLOWED_HOSTS=*
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=netbox-change-me
DB_HOST=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=secret-key-change-me-fffffffffffffffffffffffffffff

SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.cpm
SUPERUSER_PASSWORD=admin

LOG_LEVEL=INFO
DB_WAIT_DEBUG=1


POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}